IceCreamAppWPF/MainWindow.xaml

<Window x:Class="IceCreamAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IceCreamAppWPF"
        
        xmlns:viewmodels="clr-namespace:IceCreamAppWPF.ViewModels"
        xmlns:views="clr-namespace:IceCreamAppWPF.Views"

        
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Main Menu" Height="740" Width="500">
    <Grid>
        <ContentControl Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:WelcomePageViewModel}">
                    <views:WelcomePage />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:ProductListViewModel}">
                    <views:ProductPageView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:UserListViewModel}">
                    <views:UserPageView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:BuyProductsViewModel}">
                    <views:BuyProductsView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:AddCustomerViewModel}">
                    <views:AddCustomerView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:EditCustomerViewModel}">
                    <views:EditCustomerView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:AddProductViewModel}">
                    <views:AddProductView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:EditProductViewModel}">
                    <views:EditProductView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                    <views:LoginView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
