IceCreamAppWPF/Views/AddCustomerView.xaml

<UserControl x:Class="IceCreamAppWPF.Views.AddCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IceCreamAppWPF.Views"
             mc:Ignorable="d" 
             
              xmlns:viewmodels="clr-namespace:IceCreamAppWPF.ViewModels"
                xmlns:views="clr-namespace:IceCreamAppWPF.Views"
             
               d:DataContext="{d:DesignInstance Type=viewmodels:AddCustomerViewModel}"
             
             d:DesignHeight="650" d:DesignWidth="500">
    <Grid Margin=" 20" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <Label FontSize="20" HorizontalAlignment="Center" Margin="0, 10, 0, 10">Be A Customer!</Label>
            <Button Content="Back to Main Menu" Grid.Column="1" Grid.Row="1" Padding="5" Margin="10" Background="#D6C8DE" Command="{Binding NavigateToMainMenuCommand}"></Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="10,0">
            <Label>First Name</Label>
            <TextBox Text="{Binding Customer.FirstName, Mode=TwoWay}" Padding="5"></TextBox>
            <Label>Last Name</Label>
            <TextBox Text="{Binding Customer.LastName, Mode=TwoWay}" Padding="5"></TextBox>
            <Label>Email</Label>
            <TextBox Text="{Binding Customer.Email, Mode=TwoWay}" Padding="5"></TextBox>
            <Label>Password</Label>
            <TextBox Text="{Binding Customer.Password, Mode=TwoWay}" Padding="5"></TextBox>
            <Label>Street Name</Label>
            <TextBox Text="{Binding Customer.StreetName, Mode=TwoWay}" Padding="5"></TextBox>
            <Label>PostalCode</Label>
            <TextBox Text="{Binding Customer.PostalCode, Mode=TwoWay}" Padding="5"></TextBox>
            <Label>City</Label>
            <TextBox Text="{Binding Customer.City, Mode=TwoWay}" Padding="5"></TextBox>
            <Button Content="Be A customer!" Margin="20" Padding="5" Background="#1C913E" Foreground="White" FontSize="16" Command="{Binding AddCustomerToListCommand}"></Button>
            <Label x:Name="Result" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="{Binding SuccessMessage}"></Label>
        </StackPanel>
    </Grid>
</UserControl>
