IceCreamAppWPF/Views/AddProductView.xaml

<UserControl x:Class="IceCreamAppWPF.Views.AddProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IceCreamAppWPF.Views"
             mc:Ignorable="d" 
                       xmlns:viewmodels="clr-namespace:IceCreamAppWPF.ViewModels"
            xmlns:views="clr-namespace:IceCreamAppWPF.Views"
         
           d:DataContext="{d:DesignInstance Type=viewmodels:AddProductViewModel}"
         
         d:DesignHeight="680" d:DesignWidth="500">
    <Grid Margin=" 20" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <Label FontSize="20" HorizontalAlignment="Center" Margin="0, 10, 0, 10">Add A Product</Label>
            <Button Content="Back to Main Menu" Grid.Column="1" Grid.Row="1" Padding="5" Margin="10" Background="#D6C8DE" Command="{Binding NavigateToMainMenuCommand}"></Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="10,0">
            <Label>Articel Number</Label>
            <TextBox Text="{Binding Product.ArticleNumber, Mode=TwoWay}" Padding="5"></TextBox>
            <Label>Title</Label>
            <TextBox Text="{Binding Product.Title, Mode=TwoWay}" Padding="5"></TextBox>
            <Label>Price</Label>
            <TextBox Text="{Binding Product.Price, Mode=TwoWay}" Padding="5"></TextBox>
            <Label>Description</Label>
            <TextBox Text="{Binding Product.Description, Mode=TwoWay}" Padding="5"></TextBox>
            <Label>Category</Label>
            <TextBox Text="{Binding Product.CategoryName, Mode=TwoWay}" Padding="5"></TextBox>
            <Label>Subcategory</Label>
            <TextBox Text="{Binding Product.SubcategoryName, Mode=TwoWay}" Padding="5"></TextBox>
            <Label>Manufacturer</Label>
            <TextBox Text="{Binding Product.ManufacturerName, Mode=TwoWay}" Padding="5"></TextBox>
            <Label>ImageUrl</Label>
            <TextBox Text="{Binding Product.ImageUrl, Mode=TwoWay}" Padding="5"></TextBox>
            
            <Button Content="Add Product" Margin="20" Padding="5" Background="#1C913E" Foreground="White" FontSize="16" Command="{Binding AddProductCommand}"></Button>
            <Label x:Name="Result" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="{Binding SuccessMessage}"></Label>
        </StackPanel>
    </Grid>
</UserControl>
