IceCreamAppWPF/Views/BuyProductsView.xaml

<UserControl x:Class="IceCreamAppWPF.Views.BuyProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IceCreamAppWPF.Views"
             
             xmlns:viewmodels="clr-namespace:IceCreamAppWPF.ViewModels"
             xmlns:views="clr-namespace:IceCreamAppWPF.Views"
             
             d:DataContext="{d:DesignInstance Type=viewmodels:BuyProductsViewModel}"
             
             mc:Ignorable="d" 
                      d:DesignHeight="650" d:DesignWidth="400">

    <Grid Margin=" 20" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <Label FontSize="20" HorizontalAlignment="Center" Margin="0, 0, 0, 10">Ourer Products</Label>
            <Button Content="Back to Main Menu" Grid.Column="1" Grid.Row="1" Padding="5" Margin="10" Background="#D6C8DE" Command="{Binding NavigateToMainMenuCommand}"></Button>
        </StackPanel>

        <ListView Grid.Row="4" Grid.ColumnSpan="2" Margin="5" ItemsSource="{Binding Products}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="5, 5">
                            <StackPanel Grid.Column="0">
                                <TextBlock>
                <Run Text="Name: " FontWeight="Bold" />
                <Run Text="{Binding ArticleNumber}" />
                <Run Text=" " />
                <Run Text="{Binding Title}" />
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="0">
                                <TextBlock>
                    <Run Text="Category: " FontWeight="Bold"></Run>
                    <Run Text="{Binding CategoryName}"></Run>
                                </TextBlock>
                                <TextBlock>
                    <Run Text="Subcategory: " FontWeight="Bold"></Run>
                    <Run Text="{Binding SubcategoryName}"></Run>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="0">
                                <TextBlock>
                    <Run Text="Manufacturer: " FontWeight="Bold"></Run>
                    <Run Text="{Binding ManufacturerName}"></Run>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="0">
                                <TextBlock>
                    <Run Text="Description: " FontWeight="Bold"></Run>
                    <Run Text="{Binding Description}"></Run>
                                </TextBlock>
                                <Label Margin="0" Padding="0" FontWeight="Bold">Quantity:</Label>
                                <TextBox Margin="0, 10"  Padding="0, 5, 20, 5" HorizontalAlignment="Left"></TextBox>
                            </StackPanel>
                            <Button HorizontalAlignment="center" Padding="40, 10, 40, 10" Content="Add To Cart" Margin="15, 15, 15, 5" Grid.Column="1" Background="#CC181F" Foreground="White" Command="{Binding DataContext.OrderProductCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding ArticleNumber}"></Button>
                            <Label HorizontalAlignment="center" Margin="0, 0, 0, 0">----------------------------------------------------------------------------------</Label>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
