IceCreamAppWPF/Views/LoginView.xaml

<UserControl x:Class="IceCreamAppWPF.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IceCreamAppWPF.Views"
             mc:Ignorable="d" 
             
             xmlns:viewmodels="clr-namespace:IceCreamAppWPF.ViewModels"
             xmlns:views="clr-namespace:IceCreamAppWPF.Views"
   
             d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
             d:DesignHeight="650" d:DesignWidth="500">
    
    <Grid Margin=" 20" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2">
            <Label FontSize="20" HorizontalAlignment="Center" Margin="0, 10, 0, 10">Login To Buy!</Label>
            <Button Content="Back to Main Menu" Grid.Column="1" Grid.Row="1" Padding="5" Margin="10" Background="#D6C8DE" Command="{Binding NavigateToMainMenuCommand}"></Button>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="2">
            <Label Margin="10, 0, 10, 0">Email:</Label>
            <TextBox x:Name="EmailTextBox" Padding="5" Margin="10, 0, 10, 0" Text="{Binding Email, Mode=TwoWay}"></TextBox>
            <Label Margin="10, 0, 10, 0">Password:</Label>
            <TextBox x:Name="PasswordTextBox" Padding="5" Margin="10, 0, 10, 0" Text="{Binding Password, Mode=TwoWay}"></TextBox>
            <Button Margin="10, 20, 10, 20" Content="Login" Grid.Column="0" Grid.Row="1" Padding="5" Background="#FFD6E6" Command="{Binding LoginCommand}"></Button>
         
        </StackPanel>

        <Image Grid.Row="4" Grid.ColumnSpan="2" Width="200" Height="200" Source="B:\DataStorageCourse\IceCreamApp\IceCreamAppWPF\Images\IceCream.png"></Image>
    </Grid>
</UserControl>
