IceCreamAppWPF/Views/ProductPageView.xaml

<UserControl x:Class="IceCreamAppWPF.Views.ProductPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IceCreamAppWPF.Views"
             
                          xmlns:viewmodels="clr-namespace:IceCreamAppWPF.ViewModels"
             xmlns:views="clr-namespace:IceCreamAppWPF.Views"
             d:DataContext="{d:DesignInstance Type=viewmodels:ProductListViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="400">

    <Grid Margin=" 20" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <Label FontSize="20" HorizontalAlignment="Center" Margin="0, 0, 0, 10">Handle Products</Label>
            <Button Content="Add A Product" Grid.Column="0" Grid.Row="1" Padding="5" Margin="10" Background="#FFD6E6"></Button>
            <Button Content="Handle Products" Grid.Column="1" Grid.Row="1" Padding="5" Margin="10" Background="#E7D3FF"></Button>
            <Button Content="Back to Main Menu" Grid.Column="1" Grid.Row="1" Padding="5" Margin="10" Background="#D6C8DE" Command="{Binding NavigateToMainMenuCommand}"></Button>
        </StackPanel>

        <ListView Grid.Row="4" Grid.ColumnSpan="2" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Margin="5">Product Name:</Label>
                        <TextBlock Text=""></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
