IceCreamAppWPF/Views/UserPageView.xaml

<UserControl x:Class="IceCreamAppWPF.Views.UserPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IceCreamAppWPF.Views"
             
             xmlns:viewmodels="clr-namespace:IceCreamAppWPF.ViewModels"
             xmlns:views="clr-namespace:IceCreamAppWPF.Views"
             d:DataContext="{d:DesignInstance Type=viewmodels:UserListViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="400">
    <Grid Margin=" 20" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <Label FontSize="20" HorizontalAlignment="Center" Margin="0, 0, 0, 10">Handle Customers</Label>
            <Button Content="Add A Customer" Grid.Column="0" Grid.Row="1" Padding="5" Margin="10" Background="#FFD6E6" Command="{Binding AddCustomerCommand}"></Button>
            <Button Content="Show and Handle Customers" Grid.Column="1" Grid.Row="1" Padding="5" Margin="10" Background="#E7D3FF"></Button>
            <Button Content="Back to Main Menu" Grid.Column="1" Grid.Row="1" Padding="5" Margin="10" Background="#D6C8DE" Command="{Binding NavigateToWelcomePageCommand}"></Button>
            <!--<Label x:Name="{Binding Result}" HorizontalAlignment="Center" Margin="2"></Label>-->
        </StackPanel>

        <ListView Grid.Row="4" Grid.ColumnSpan="2" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Margin="5">First Name:</Label>
                        <TextBlock x:Name="FirstName"  Text="{Binding FirstName, Mode=TwoWay}"></TextBlock>
                        <Label Margin="5">Last Name:</Label>
                        <TextBlock x:Name="LastName" Text="{Binding LastName, Mode=TwoWay}"></TextBlock>
                        <Label Margin="5">Email:</Label>
                        <TextBlock x:Name="Email"  Text="{Binding Email, Mode=TwoWay}"></TextBlock>
                        <Label Margin="5">Password:</Label>
                        <TextBlock x:Name="Password"  Text="{Binding Password, Mode=TwoWay}"></TextBlock>
                        <Label Margin="5">StreetName:</Label>
                        <TextBlock x:Name="StreetName" Text="{Binding StreetName, Mode=TwoWay}"></TextBlock>
                        <Label Margin="5">Postal Code:</Label>
                        <TextBlock x:Name="PostalCode" Text="{Binding PostalCode, Mode=TwoWay}"></TextBlock>
                        <Label Margin="5">City:</Label>
                        <TextBlock x:Name="City" Text="{Binding PostalCode, Mode=TwoWay}"></TextBlock>
                        <Button Content="Delete"></Button>
                        <Button Content="Edit"></Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
