IceCreamAppWPF/Views/WelcomePage.xaml

<Page x:Class="IceCreamAppWPF.Views.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IceCreamAppWPF.Views"
      
      xmlns:viewmodels="clr-namespace:IceCreamAppWPF.ViewModels"
      xmlns:views="clr-namespace:IceCreamAppWPF.Views"
      
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="WelcomePage">

    <Grid Margin=" 20" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ContentControl Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:MainViewModel}">
                    <views:ProductPageView />
                </DataTemplate>
                              
            </ContentControl.Resources>
            
        </ContentControl>
        
        <StackPanel Grid.ColumnSpan="2">
            <Label FontSize="20" HorizontalAlignment="Center" Margin="0, 0, 0, 10">Welcome To My Ice Cream App!</Label>
            <Button Content="Go to Users" Grid.Column="0" Grid.Row="1" Padding="5" Margin="10" Background="#FFD6E6" Command="{Binding NavigateToUserListCommand}"></Button>
            <Button Content="Go to Products" Grid.Column="1" Grid.Row="1" Padding="5" Margin="10" Background="#D6C8DE" Command="{Binding NavigateToProductListCommand}"></Button>
        </StackPanel>

        <Image Grid.Row="3" Grid.ColumnSpan="2" Width="200" Height="200" Source="B:\DataStorageCourse\IceCreamApp\IceCreamAppWPF\Images\IceCream.png"></Image>
    </Grid>
</Page>
